# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_PORT=port          # Порт базы данных
DATABASE_NAME=name          # Название базы данных

SECRET_KEY=your_secret_key  # Секретный код django

EMAIL_HOST_USER=your_email@yandex.ru   # Email
EMAIL_HOST_PASSWORD=your_password      # Пароль приложения